{
  "pages": [
    "pages/personal/personal",
    "pages/index/index",
    "pages/logs/logs",
    "pages/personal/weight/weight",
    "pages/predict/predict",
    "pages/test/test",
    "pages/index/article/article",
    "pages/wechat/wechat",
    "pages/index/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ADD8E6",
    "navigationBarTitleText": "小健康",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000080",
    "borderStyle": "#00BFFF",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "百科",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png",
        "color": "#00bfff"
      },
      {
        "pagePath": "pages/predict/predict",
        "text": "预测",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}